<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<VBox fx:id="vbFrame" prefWidth="800" prefHeight="500" xmlns:fx="http://javafx.com/fxml" fx:controller="proThreaded.FXMLController" >
    <ToolBar fx:id="tbSettings">
        <ToggleButton fx:id="tgbPause" minWidth="30" ></ToggleButton>
        <Button fx:id="btnAdd10" text="+10 balls"/>
        <Text fx:id="txtFriction">Friction</Text>
        <Slider fx:id="sldFriction" min="0" max="10" value="2"  ></Slider>
        <Text fx:id="txtSpeed">Animation Speed</Text>
        <Slider fx:id="sldSpeed" min="0" max="10" value="2"  ></Slider>
    </ToolBar>
    <Pane fx:id="pane" prefWidth="800" prefHeight="500"  >
    </Pane>
</VBox>
